{
  "name": "regalo-dhara",
  "version": "1.0.0",
  "description": "App interactiva de San Valentín",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["valentines", "interactive"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
